Tämä on Artturi Kanniston sanakirjan Wogulisches Wörterbuch (WW; Kotus & Suomalais-Ugrilainen Seura 2014) Sosvan murteen sanaluettelo.

== Haku ==
<inputbox>
type=fulltext
namespaces=Sosva**
</inputbox>

== Selaus ==
[[Sosva:A|A]] –
[[Sosva:D|D]] –
[[Sosva:E|E]] –
[[Sosva:X|X]] –
[[Sosva:I|I]] –
[[Sosva:J|J]] –
[[Sosva:K|K]] –
[[Sosva:K°|K°]] –
[[Sosva:L|L]] –
[[Sosva:Ly|Ly]] –
[[Sosva:M|M]] –
[[Sosva:N|N]] –
[[Sosva:Ny|Ny]] –
[[Sosva:O|O]] –
[[Sosva:P|P]] –
[[Sosva:R|R]] –
[[Sosva:S|S]] –
[[Sosva:Sy|Sy]] –
[[Sosva:T|T]] –
[[Sosva:U|U]] –
[[Sosva:W|W]]
